.services {
  color: white;
  background: linear-gradient(to right, #174ac3 10%, #222f4e 100%);

  &-footer-bg {
    width: 100%;
    padding-bottom: 20px;
    padding: 0 res(16, 40) 20px;

    .swiper {
      height: initial;
    }

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      max-height: 550px;
    }
  }
}

.services-main {
  position: relative;

  .swiper {
    height: initial;
  }
  img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    max-width: 100%;
    clip-path: polygon(0 0, 95% 0, 82% 100%, 0% 100%);
  }

  &__overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
  }

  .swiper-button-next {
    z-index: 4;
  }

  &__text {
    position: absolute;
    z-index: 4;
    top: 20%;
    left: 10%;
    max-width: res(200, 1200);

    h1 {
      margin-bottom: 30px;
      font-size: res(28, 60);

      + p {
        font-size: res(18, 24);
      }
    }
  }

  @include mobile {
    &__text {
      max-width: res(250, 1000);
    }
  }
}

.services-info {
  img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }

  &__header {
    position: relative;

    h2 {
      position: absolute;
      bottom: res(-50, -300);
      right: 0;
      font-family: "Lalezar", sans-serif;
      font-weight: 400;
      font-size: res(100, 400);
      color: #ffb404;
      text-shadow: 2px 2px 4px #000000;
    }

    h3 {
      position: absolute;
      bottom: res(-30, -150);
      right: res(70, 400);
      font-family: "Lalezar", sans-serif;
      font-weight: 400;
      font-size: res(40, 96);
      text-shadow: 2px 2px 4px #000000;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: res(15, 60);
    margin-top: 100px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    li {
      display: flex;
      align-items: center;
      gap: res(20, 60);
      font-weight: 600;
      font-size: res(16, 28);

      &::before {
        content: "";
        display: block;
        width: res(10, 20);
        height: res(10, 20);
        border-radius: 40px;
        background-color: #ffb404;
      }
    }
  }

  &__numbers {
    padding: res(15, 60);

    h3 {
      font-family: "Inter", sans-serif;
      line-height: 1;
      font-weight: 500;
      font-size: res(36, 52);
      margin-bottom: 40px;
    }

    ul {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 3px solid rgba(255, 255, 255, 0.5);

      &:last-child {
        border-right: none;
      }

      span {
        &:first-child {
          font-family: "Inter", sans-serif;
          line-height: 1;
          font-weight: 700;
          font-size: res(36, 90);
        }

        &:last-child {
          font-family: "Inter", sans-serif;
          font-weight: 600;
          color: #afafaf;
          font-size: 12px;
          margin-top: 20px;
        }

        b {
          color: #ffb404;
        }
      }
    }
  }

  @include mobile {
    &__list {
      margin-top: 40px;
      flex-direction: column;
    }

    &__numbers {
      ul {
        grid-template-columns: repeat(2, 1fr);
      }

      li {
        &:first-child {
          margin-bottom: 40px;
        }

        &:nth-last-child(3) {
          margin-bottom: 40px;
        }

        &:nth-last-child(3) {
          border: none;
        }
      }
    }
  }
}

.services-elements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px res(15, 200) 50px;
  gap: res(40, 60);

  &__overlay {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    > div {
      transform: skew(-20deg);
      padding: 60px res(20, 100);
    }
  }

  &__block {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    transform: skew(20deg) !important;
    text-align: center;
    overflow: hidden;
    h4 {
      font-family: "Inter", sans-serif;
      font-size: res(24, 38);
      font-weight: 500;
      line-height: 1.2;
      color: #ffb404;
      margin-bottom: 30px;

      + p {
        font-size: res(16, 24);
        font-weight: 600;
        line-height: 1.2;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 50%;
      width: 50%;
      border-top: 3px solid #ffb404;
      border-left: 3px solid #ffb404;
    }

    &_1 {
      background-image: url("/img/services/items/1.jpg");
    }
    &_2 {
      background-image: url("/img/services/items/2.jpg");
    }
    &_3 {
      background-image: url("/img/services/items/3.jpg");
    }
    &_4 {
      background-image: url("/img/services/items/4.jpg");
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      transform: skew(-20deg);
      z-index: -1;
    }
  }

  @include mobile {
    grid-template-columns: 1fr;
    &__block {
      transform: skew(0) !important;

      &::after {
        display: none;
      }
    }

    &__overlay {
      > div {
        transform: skew(0);
      }
    }
  }
}
